programa
{
    funcao inicio()
    {
        inteiro con, i, int

        
        para (con = 30; con >= 0; con = con - 1)
        {
            escreva(con, "\n")

            
            
            para (i = 0; i < 100000000; i = i + 1)
            {
                int = 0
            }
        }

       
        escreva("EXPLOSÃO")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
